<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>

		body {
			background: black;
		}

		.canvas {
			width: 900px;
			height: 556px;
			margin: 100px auto;
			position: relative;
			background: #fff;
			z-index: -7;
		}

		.vase{
			position: absolute;
			bottom:100px;
			left:100px;
			height:200px;

		}

		.vase .top{
			border-bottom: 100px solid #fff;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height:0;
			width: 100px;

		}


		.vase .bottom{
			border-bottom: 100px solid #fff;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height:0;
			width: 100px;
			transform:rotate(180deg);
		}

		.vase .middle{
			width:200px;
			height:20px;
			background: #fff;

		}


		/* Step 2. Style your objects here */

	</style>
</head>

<body>
    <div class="canvas">

			<!-- Step 1. Declare your objects here -->

    </div>
</body>

</html>
