<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>

		body {
			background: black;
		}

		.canvas {
			width: 900px;
			height: 556px;
			margin: 100px auto;
			position: relative;
			background: green;
			z-index: -7;
		}

		.vase{
			position: absolute;
			bottom:100px;
			left:100px;
			height:200px;

		}

		.vase .top{
			border-bottom: 100px solid #fff;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height:0;
			width: 100px;
		}


		.vase .bottom{
			border-bottom: 100px solid #fff;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height:0;
			width: 100px;
			transform:rotate(180deg);
		}

		.vase .middle{
			width:200px;
			height:20px;
			background: #fff;
		}

		.glow{
			background-color:#F0E966;
			width:80px;
			height:80px;
			border-radius:50%;
			position:absolute;
			right:100px;
			bottom:-40px;
			box-shadow:0px 0px 50px #F0E966;
			animation:pulse 0.5s infinite alternate;



		}

		.orbit{
			background-color:white;
			width:360px;
			height:200px;
			border-radius:50%;
			position:absolute;
			right:-500px;
			bottom:10px;
		}

		.flower-container{
			position:absolute;
			left: 100px;
			bottom: 317px;
		}

		.flower-container .leaf-one{
			background: #299F4F;
			width:100px;
			height:50px;
			position:absolute;
			top:60px;
			border-radius: 50%;
			-ms-transform: rotate(-42deg); /* IE 9 */
	 		-webkit-transform: rotate(-42deg); /* Chrome, Safari, Opera */
	 		transform: rotate(-42deg);
		}

		.flower-container .leaf-two{
			background: #299F4F;
			width:100px;
			height:50px;
			position:absolute;
			top:130px;
			border-radius: 50%;
			-ms-transform: rotate(30deg); /* IE 9 */
	 		-webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
	 		transform: rotate(30deg);
		}

		.bud{
			background-color:#FF5733;
			width:20px;
			height:20px;
			border-radius:50%;
			position:absolute;
			right:-30px;
			bottom:-110px;

		}



		.flower-container-two .leaf-one{
			background: #299F4F;
			width:100px;
			height:20px;
			position:absolute;
			top:10px;
			border-radius: 50%;
			-ms-transform: rotate(-42deg); /* IE 9 */
			-webkit-transform: rotate(-42deg); /* Chrome, Safari, Opera */
			transform: rotate(-42deg);
		}



		.flower-container-two .leaf-one{
			background: #299F4F;
			width:100px;
			height:50px;
			position:absolute;
			top:30px;
			border-radius: 50%;
			-ms-transform: rotate(-42deg); /* IE 9 */
	 		-webkit-transform: rotate(-42deg); /* Chrome, Safari, Opera */
	 		transform: rotate(-42deg);
		}


		/* Step 2. Style your objects here */

	</style>
</head>

<body>
    <div class="canvas">

			<!-- Step 1. Declare your objects here -->

			<div class="vase">
				<div class="top"></div>
				<div class="middle"></div>
				<div class="bottom"></div>
			<div>

			<div class="glow">
			</div>

			<div class="flower-container">
				<div class="leaf-one"></div>
				<div class="leaf-one"></div>
			</div>

			<div class="orbit"></div>

			<div class="flower-container">
				<div class="leaf-one"></div>
				<div class="leaf-two"></div>
				<div class="bud"></div>
			</div>

			<div class="flower-container-two">
				<div class="leaf-one"></div>
				<div class="leaf-two"></div>

			</div>

    </div>
</body>

</html>
